org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.namespace=com.example.ai_group_project
android.useNewApkStructure=true
# Force SDK version for all plugins
android.compileSdk=36
android.targetSdk=36
